{
  "name": "a-nodejs-reference-project",
  "description": "A reference node.js project with best practices tooling and workflow automation",
  "version": "0.0.2",
  "author": {
    "name": "Oliver Bleckmann",
    "url": "https://github.com/HansHammel"
  },
  "bin": {
    "a-nodejs-reference-project": "./bin/index.js",
    "deploy": "bin/deploy.js",
    "git-commit": "bin/git-commit.js",
    "git-push": "bin/git-push.js"
  },
  "scripts": {
    "_install": "node scripts/install.js",
    "_postinstall": "git clone https://github.com/alberthier/git-webui.git tools/git-webui",
    "_postpublish": "",
    "_postrestart": "",
    "_poststart": "",
    "_poststop": "mongo admin --eval 'db.shutdownServer()'",
    "_posttest": "mongo admin --eval 'db.shutdownServer()'",
    "_postuninstall": "",
    "_postversion": "",
    "_preinstall": "",
    "_prepublish": "",
    "_prerestart": "",
    "_prestart": "start cmd /k \"mongod --dbpath mongodata --logpath server\\log\\mongo.log\"",
    "_pretest": "jshint . && mongod --dbpath mongodata --logpath server\\log\\mongo.log",
    "_preuninstall": "",
    "_preversion": "",
    "_publish": "",
    "_restart": "",
    "_start": "",
    "_test": "",
    "_uninstall": "scripts/uninstall.js",
    "_version": "",
    "audit": "nsp audit-shrinkwrap",
    "auto-update": "next-update -c --tldr",
    "benchmark": "node ./server/js/development/benchmark-running-server.js",
    "coverage-es6": "node ./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover ./node_modules/mocha/bin/_mocha",
    "coverage-jasmine": "node ./node_modules/.bin/istanbul cover jasmine-node && node ./node_modules/opn-cli/cli.js ./coverage/lcov-report/index.html",
    "coverage-mocha": "node ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec && node ./node_modules/opn-cli/cli.js ./coverage/lcov-report/index.html",
    "coverage-mocha-es6": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel/register",
    "dependency-check": "dependency-check ./package.json",
    "deploy": "node ./bin/deploy.js",
    "docstrap": "node ./node_modules/jsdoc/jsdoc.js -c jsdoc_conf.json -t ./node_modules/ink-docstrap/template -R README.md -r ./server/js",
    "esdoc": "node ./node_modules/esdoc/out/src/ESDocCLI.js -c ./esdoc.json",
    "fixpack": "fixpack",
    "git-commit": "node ./bin/git-commit.js",
    "git-push": "node ./bin/git-push.js",
    "git-webui": "python ./tools/git-webui/release/libexec/git-core/git-webui",
    "monitor": "node ./node_modules/monitor-dashboard/monitor.js",
    "next-update": "next-update -k true --tldr",
    "npm-check": "npm-check",
    "npm-check-test": "npm-check-test",
    "npm-script-gui": "npm-script-gui",
    "nsg": "nsg",
    "outdated": "npm outdated --depth 0",
    "prepublish": "fixpack",
    "process-profile": "node ./node_modules/.bin/node-tick-processor v8.log",
    "profile": "node --prof server/server.js",
    "quality": "jscs ./client/js && jshint ./client/js",
    "report-complexity": "plato -n -e .eslintrc -d plato_report -l .jshintrc -t \"SaggyHackJS\" -x \".json|jspm_packages|autogenerated|ES6|node_modules|vendor|vendors|plugins|x86|arm|ssl-root-cas\" -r server/**/*.js client/js/**/*.js",
    "shrinkwrap-dev": "npm shrinkwrap --dev",
    "standard-version": "standard-version",
    "start": "node server/server.js",
    "test": "karma start",
    "test-ajsmine-integration": "node ./node_modules/.bin/istanbul cover --include-all-sources jasmine-node ./test/jasmine/integration",
    "test-ajsmine-unit": "node ./node_modules/.bin/istanbul cover --include-all-sources jasmine-node ./test/jasmine/unit",
    "test-jasmine": "npm run test-ajsmine-unit && npm run test-ajsmine-integration",
    "test-update": "next-update -c -k true --tldr",
    "test2": "mocha -c -S -R spec tests",
    "test3": "./node_modules/karma/bin/karma start ./.config/karma.conf.js",
    "test4": "mocha-casperjs test/mocha-casperjs/smoke.test.js",
    "todo": "node ./bin/todo.js"
  },
  "browser": {},
  "bugs": {
    "url": "https://github.com/HansHammel/a-nodejs-reference-project/issues",
    "email": ""
  },
  "bundledDependencies": [],
  "dependencies": {},
  "devDependencies": {
    "ansi-to-html": "^0.4.2",
    "chai": "*",
    "fixme": "git+https://github.com/HansHammel/fixme.git",
    "fixpack": "*",
    "marked": "^0.3.6",
    "mocha": "*",
    "next-update": "*",
    "npm-check-test": "*",
    "open": "0.0.5",
    "sinon": "*",
    "standard-version": "^4.0.0"
  },
  "files": [],
  "keywords": [
    "node",
    "node.js",
    "npm",
    "project",
    "reference"
  ],
  "license": "MIT",
  "main": "index.js",
  "optionalDependencies": {
    "ansi-to-html": "^0.4.2",
    "chai": "*"
  },
  "peerDependencies": {},
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/HansHammel/a-nodejs-reference-project.git"
  }
}
